services:
  nginx:
    image: nginx:alpine
    container_name: portfolio_nginx
    restart: unless-stopped
    ports:
      - "127.0.0.1:8081:80"
    depends_on:
      php:
        condition: service_started
    volumes:
      - ./portfolio:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d:ro

  php:
    image: wordpress:php8.2-fpm
    container_name: portfolio_php
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: "wppass"
      WORDPRESS_DB_NAME: portfolio
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./portfolio:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro

  db:
    image: mysql:8.0
    container_name: portfolio_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Duc091203@
      MYSQL_DATABASE: portfolio
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass
    volumes:
      - db_data:/var/lib/mysql
      - ./db/portfolio.sql:/docker-entrypoint-initdb.d/portfolio.sql:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pDuc091203@"]
      timeout: 20s
      retries: 10

  phpmyadmin:
    image: phpmyadmin:5
    container_name: portfolio_pma
    restart: unless-stopped
    ports:
      - "127.0.0.1:8082:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: Duc091203@
    depends_on:
      db:
        condition: service_healthy

  wpcli:
    image: wordpress:cli
    container_name: portfolio_wpcli
    depends_on:
      - db
      - php
    volumes:
      - ./portfolio:/var/www/html
    user: "33:33"
    command: tail -f /dev/null

volumes:
  db_data:
