services:
  nginx:
    image: nginx:alpine
    container_name: portfolio_nginx
    restart: unless-stopped
    ports:
      - "8081:80"                               # web app xuất hiện ở http://localhost:8081
    depends_on:
      php:
        condition: service_started
    volumes:
      - ./portfolio:/var/www/html               # mã WP
      - ./nginx/conf.d:/etc/nginx/conf.d:ro     # mount các virtual host .conf

  php:
    image: wordpress:php8.2-fpm
    container_name: portfolio_php
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: "wppass"
      WORDPRESS_DB_NAME: portfolio
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./portfolio:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro

  db:
    image: mysql:8.0
    container_name: portfolio_db
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: portfolio
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: "wppass"
      MYSQL_ROOT_PASSWORD: "Duc091203@"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/portfolio.sql:/docker-entrypoint-initdb.d/portfolio.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root -p$${MYSQL_ROOT_PASSWORD} || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  phpmyadmin:
    image: phpmyadmin:5
    container_name: portfolio_pma
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: "Duc091203@"
    ports:
      - "8082:80"                               # http://localhost:8082

  wpcli:
    image: wordpress:cli
    container_name: portfolio_wpcli
    depends_on:
      - db
      - php
    working_dir: /var/www/html
    entrypoint: wp
    command: --info
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: "wppass"
      WORDPRESS_DB_NAME: portfolio
    volumes:
      - ./portfolio:/var/www/html
      - ./scripts/wp-cli.sh:/usr/local/bin/wp-cli.sh:ro   # tùy chọn: mount script vào container

volumes:
  db_data:
