services:
  nginx:
    image: nginx:alpine
    container_name: portfolio_nginx_prod
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      php:
        condition: service_started
    volumes:
      - ./portfolio:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./ssl:/etc/nginx/ssl:ro                 # SSL certificates
    networks:
      - portfolio_network

  php:
    image: wordpress:php8.2-fpm
    container_name: portfolio_php_prod
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: "wppass"
      WORDPRESS_DB_NAME: portfolio
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_HOME', 'https://portfolio.ducdatphat.id.vn');
        define('WP_SITEURL', 'https://portfolio.ducdatphat.id.vn');
        define('FORCE_SSL_ADMIN', true);
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./portfolio:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro
    networks:
      - portfolio_network

  db:
    image: mysql:8.0
    container_name: portfolio_db_prod
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: portfolio
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: "wppass"
      MYSQL_ROOT_PASSWORD: "Duc091203@"
    volumes:
      - db_data_prod:/var/lib/mysql
      - ./db/portfolio.sql:/docker-entrypoint-initdb.d/portfolio.sql:ro
    networks:
      - portfolio_network
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root -p$${MYSQL_ROOT_PASSWORD} || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  phpmyadmin:
    image: phpmyadmin:5
    container_name: portfolio_pma_prod
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: "Duc091203@"
    ports:
      - "8080:80"                               # PMA ở port 8080
    networks:
      - portfolio_network

volumes:
  db_data_prod:

networks:
  portfolio_network:
    driver: bridge
